<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="##前言 说到2d与3d的转换，到底什么是2d，什么又是3d，看下图：  所谓的2d和3d就是我们理解的二维空间和三维空间，那么什么是二维空间，什么又是三维空间呢？ 二维空间：二维空间就是一个平面，我们日常生活中所知道的二维坐标系，就是用来解读二维空间的，看图中有x，y，z三个轴，我们只需要看X轴和Y轴，而X轴和Y轴所构成的就叫做二维坐标系，而2d转换就是基于二位坐标系变换的 三维空间：三维空间是">
<meta property="og:type" content="article">
<meta property="og:title" content="2d与3d">
<meta property="og:url" content="http://yoursite.com/2017/09/13/2d与3d/index.html">
<meta property="og:site_name" content="段荣彪">
<meta property="og:description" content="##前言 说到2d与3d的转换，到底什么是2d，什么又是3d，看下图：  所谓的2d和3d就是我们理解的二维空间和三维空间，那么什么是二维空间，什么又是三维空间呢？ 二维空间：二维空间就是一个平面，我们日常生活中所知道的二维坐标系，就是用来解读二维空间的，看图中有x，y，z三个轴，我们只需要看X轴和Y轴，而X轴和Y轴所构成的就叫做二维坐标系，而2d转换就是基于二位坐标系变换的 三维空间：三维空间是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7426603-2c90074800b763b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7426603-651e9673d56f1af2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-13T12:40:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2d与3d">
<meta name="twitter:description" content="##前言 说到2d与3d的转换，到底什么是2d，什么又是3d，看下图：  所谓的2d和3d就是我们理解的二维空间和三维空间，那么什么是二维空间，什么又是三维空间呢？ 二维空间：二维空间就是一个平面，我们日常生活中所知道的二维坐标系，就是用来解读二维空间的，看图中有x，y，z三个轴，我们只需要看X轴和Y轴，而X轴和Y轴所构成的就叫做二维坐标系，而2d转换就是基于二位坐标系变换的 三维空间：三维空间是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7426603-2c90074800b763b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/2d与3d/"/>





  <title>2d与3d | 段荣彪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">段荣彪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初入江湖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/2d与3d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段荣彪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="段荣彪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2d与3d</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T20:39:59+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言</p>
<p>说到2d与3d的转换，到底什么是2d，什么又是3d，看下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7426603-2c90074800b763b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>所谓的2d和3d就是我们理解的二维空间和三维空间，那么什么是二维空间，什么又是三维空间呢？</p>
<p><em>二维空间：二维空间就是一个平面，我们日常生活中所知道的二维坐标系，就是用来解读二维空间的，看图中有x，y，z三个轴，我们只需要看X轴和Y轴，而X轴和Y轴所构成的就叫做二维坐标系，而2d转换就是基于二位坐标系变换的</em></p>
<p><em>三维空间：三维空间是基于二维空间上又加了一条Z轴，我们所处的空间就是三维的空间，我们学到的3d转换，就是基于三维坐标系的</em></p>
<p>当我们弄懂了什么是2d什么又是3d的时候，我们想到什么是<strong>变</strong>，基于2d和3d又是怎样的变法；</p>
<p>###一、2D形变：transform</p>
<p>2d形变共有4个属性：</p>
<pre><code>translate（位移）

rotate（旋转）

scale（缩放）

skew（倾斜）
</code></pre><h4 id="1-1-translate"><a href="#1-1-translate" class="headerlink" title="1.1 translate"></a>1.1 translate</h4><p> 在2D形变中，位移translate有两个参数，就是沿着x，y轴位移的距离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">        transform:translate(100px,100px);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:translateX(100px);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:translateY(100px);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:translate(100px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上设置的四个样式，它们的表现形式分别是，第一个元素向右向下各移动100px，第二个元素向右移动100px，第三个元素向下移动了100px，第四个元素向右移动了100px，translate不指定方向的时候设置一个值只会对x轴生效；</p>
<h4 id="1-2-rotate"><a href="#1-2-rotate" class="headerlink" title="1.2 rotate"></a>1.2 rotate</h4><p>在2D形变中，rotate有一个参数，就是旋转的角度，注意这里的旋转是顺时针的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">        transform:rotate(45deg);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:rotate(-45deg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码设置以后，第一个元素会顺时针旋转45度，第二个逆时针旋转45度；</p>
<h4 id="1-3-scale"><a href="#1-3-scale" class="headerlink" title="1.3 scale"></a>1.3 scale</h4><p>在2D形变中，scale有两个参数，就是沿着x，y轴缩放的比例，这个值小于1代表缩小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">        transform:scaleX(2);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:scaleY(0.5);</div><div class="line">&#125;</div><div class="line">.box&#123;</div><div class="line">        transform:scale(1.5);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码表示，第一个元素沿着X轴的方向会放大两倍，也就是宽度放大两倍，第二个元素沿着Y轴放大0.5倍也就是高度缩小两倍，第三个元素整体放大1.5倍；</p>
<h4 id="1-4-skew"><a href="#1-4-skew" class="headerlink" title="1.4 skew"></a>1.4 skew</h4><p>这个属性是2d形变中的属性，所以只有两个参数，分别表示沿着x轴和y轴的2d倾斜角度；这个属性需要注意是，在倾斜的时候，元素里的文字也会跟着倾斜。</p>
<p>###二、3D形变</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7426603-651e9673d56f1af2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>3d形变有三个属性：</p>
<pre><code>translate

scale

rotate
</code></pre><p>是不是和2d形变差不多呢？是的，两者差别不大，但是3d多了很多2d没有的东西。</p>
<p>首先我们要知道几个概念：</p>
<p>景深：perspective:属性包括两个属性：none和具有单位的长度值。其中perspective属性的默认值为none，表示无限的角度来看3D物体，但看上去是平的。另一个值<length><br>接受一个长度单位大于0的值。而且其单位不能为百分比值。<length><br>值越大，角度出现的越远，从而创建一个相当低的强度和非常小的3D空间变化。反之，此值越小，角度出现的越近，从而创建一个高强度的角度和一个大型3D变化。<br>比如你站在10英尺和1000英尺的地方看一个10英尺的立方体。在10英尺的地方，你距离立方体是一样的尺寸。因此视角转变远远大于站在1000英尺处的，立体尺寸是你距离立方体距离的百分之一。同样的思维适用perspective的<length>值;<br>这上面说的一堆不知道是不是人话，我理解的景深就是你的眼睛距离屏幕的大小；</length></length></length></p>
<p>transform-style：preserve-3d；属性是3D空间一个重要属性，表示所有子元素在3D空间中呈现。</p>
<p>视觉中心点：指的是我们的视野在一个平面中的中心点，在3d转换中，视觉中心点是可以控制的。</p>
<blockquote>
<p>perspective-origin:center center;(默认值)</p>
</blockquote>
<p>可以设置x方向和y方向，单位可以是px百分比 top center bottom right left</p>
<p>旋转中心点：</p>
<blockquote>
<p>transform-origin:center center 0;(默认值)</p>
</blockquote>
<p>前面我们写过xy方向上的，今天多了一个z轴，第三个值就是z轴默认值是0；</p>
<p>####2.1 translate</p>
<p>3d中，位移多了一个方向，z轴的方向，translateZ（100px）表示元素向Z轴移动100px；</p>
<p>####2.2rotate</p>
<p>在2d中旋转是只有绕着中心点旋转的，在3d中多了x轴和y轴，其中，箭头指向我们的顺时针是正的，逆时针是负的；</p>
<p>####2.3scale</p>
<p>缩放也是在2d的基础上加了一个在z轴上缩放，这里主要声明一下z轴的缩放：</p>
<p>在z轴上的缩放，我理解的是，把z轴方向的空间密度改变了，如果同样是100px 在scaleZ（2）的基础上，100px同样是100px这个数据但是100px变大了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/第一篇/" rel="next" title="弹性盒子">
                <i class="fa fa-chevron-left"></i> 弹性盒子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/PHP/" rel="prev" title="PHP">
                PHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">段荣彪</p>
            <p class="site-description motion-element" itemprop="description">一个菜鸟</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-translate"><span class="nav-number">1.</span> <span class="nav-text">1.1 translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-rotate"><span class="nav-number">2.</span> <span class="nav-text">1.2 rotate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-scale"><span class="nav-number">3.</span> <span class="nav-text">1.3 scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-skew"><span class="nav-number">4.</span> <span class="nav-text">1.4 skew</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段荣彪</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
